src/eShop.UWP/Views/Shell/ShellView.xaml

<base:PageBase
    x:Class="eShop.UWP.Views.Shell.ShellView"
    DataContext="{Binding ShellViewModel, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:eShop.UWP.Views.Base"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <toolkit:HamburgerMenu x:Name="NavigationMenu" DisplayMode="{Binding DisplayMode, Mode=OneWay}" IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}"
                            ItemTemplateSelector="{StaticResource NavigationItemTemplateSelector}" ItemsSource="{Binding PrimaryItems}"
                            OptionsItemTemplate="{StaticResource NavigationMenuItemDataTemplate}" OptionsItemsSource="{Binding SecondaryItems}"
                            PaneBackground="#ddd" PaneForeground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="Loaded">
                <ic:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </ic:EventTriggerBehavior>
            <ic:EventTriggerBehavior EventName="ItemClick">
                <ic:InvokeCommandAction Command="{Binding ItemClickCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>

        <Grid>
            <Frame x:Name="shellFrame"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="CurrentStateChanged">
                        <ic:InvokeCommandAction Command="{Binding StateChangedCommand}"/>
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <VisualState x:Name="PanoramicState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </toolkit:HamburgerMenu>
    
</base:PageBase>
